.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.loading-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  border-radius: 4px;
  height: 400px;
  padding: 20px;
}

.loading-card-image {
  width: 100%;
  height: 200px;
  background-color: #ddd;
}

.loading-card-content {
  margin-top: 20px;
  width: 80%;
}

.loading-card-title {
  width: 100%;
  height: 20px;
  background-color: #ddd;
  margin-bottom: 10px;
}

.loading-card-description {
  width: 100%;
  height: 16px;
  background-color: #ddd;
  margin-bottom: 10px;
}

.loading-card-button {
  width: 80px;
  height: 30px;
  background-color: #ddd;
}

.news-article {
  /* Add your styles for the actual article content here */
}
.news-lang {
  display: flex;
  align-items: center;
  color: black;
}
.news-lang select {
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  font-weight: 100;
  padding: 6px 8px;
  outline: none;
  height: 2.5rem;
  background-color: black;
}

.image-container {
  /* border: 1px solid red; */
  max-width: 100%;
  height: calc(100vh - 80px); /* Subtracting the navbar height from the viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
}

.responsive-image {
  /* border: 1px solid yellow; */
  max-width: 100%;
  max-height: 100%;
}







